struts.i18n.encoding=UTF-8
struts.objectTypeDeterminer = tiger
struts.action.extension=,action,
struts.devMode=true
struts.convention.classes.reload=true
struts.convention.action.includeJars=.*?/myjar1.*?jar(!/)?,.*?/myjar2*?jar(!/)?

struts.objectFactory = spring
struts.class.reloading.acceptClasses=com\.adaptorware\.struts2\..*